spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=student123

# turn off banner
spring.main.banner-mode=off

#reducing log level
logging.level.root=warn
