#Windows Machine DB CONFIG
#####
spring.datasource.url=jdbc:mysql://localhost:3306/studydb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=defaria123

#####
#Mac Machine DB CONFIG
#####
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=student123

#####
# turn off banner
#####
spring.main.banner-mode=off

#####
#reducing log level
#####

#logging.level.root=warn

#####
#Spring data rest properties
#####

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10

#####
#JPA property to run DDLS. will drop and create
#####


#####
#Spring security
#####

spring.security.user.name=admin
spring.security.user.password=admin123


# none: no action, create-only: only created, drop: dropped,create: drop + create,
# create-drop: drop on app shutdown, validate: validate table schema
# update: updates db schema
# spring.jpa.hibernate.ddl-auto=create
# https://api.openweathermap.org/data/2.5/weather?q={cityName}&appid=f846e26f3aae4ab1fe222c8a837c3a9f
